<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Header & Hero -->
      <div class="hero__wrapper">
        <!-- Header -->
        <header class="header">
          <div class="container">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a href="#" class="menu__link active">Home</a>
                </li>
                <li class="menu__list-item">
                  <a href="#" class="menu__link">Apply</a>
                </li>
                <li class="menu__list-item">
                  <a href="#" class="menu__link">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>

        <!-- Hero -->
        <section>
          <div class="container">
            <div class="hero">
              <img
                class="hero__logo"
                src="./assets/images/logo.png"
                alt="logo"
              />
              <h1 class="hero__title">
                ARMENIAN ENTREPRENEURIAL LEADERSHIP SUMMIT
              </h1>
            </div>
          </div>
        </section>
      </div>

      <main>
        <!-- TODO:CTA -->

        <!-- TODO: The Opportunity -->
        <section class="section__opportunity">
          <div class="container">
            <div class="opportunity">
              <div class="opportunity__item opportunity__item-left">
                <h2 class="section__title">The Opportunity</h2>
                <h3 class="section__subtitle">
                  You've built a business that works. <br />
                  There is momentum. <br />
                  The foundation is solid.
                </h3>
                <p class="section__text">
                  Now the challenge changes: it can start to feel like all
                  progress depends on you. The top constraint is rarely product
                  or ambition. It’s building a team that carries more of the
                  load, trust that speeds up decisions, and influence that opens
                  more doors.
                </p>
              </div>
              <div class="opportunity__item opportunity__item-right">
                <h3 class="section__subtitle">
                  We Seek Founders Ready to Grow
                </h3>
                <p class="section__text">
                  This Summit is for leaders who are seeing success, building
                  something enduring, and ready to invest in their own growth to
                  grow their business.
                </p>
                <p class="section__text section__text-bold">
                  Capability is assumed. <br />
                  Engagement is essential.
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- TODO: Ready -->
        <section class="section__ready">
          <div class="container">
            <div class="ready">
              <div class="ready__item">
                <img
                  class="ready__item-img"
                  src="./assets/images/team-1.png"
                  alt="ready image"
                />
                <div class="ready__item-info">
                  <h3 class="section__title ready__item-title">
                    STRENGTHEN TRUST WHERE IT MATTERS MOST
                  </h3>
                  <p class="ready__item-text">
                    - with key investors, team members, and customers
                  </p>
                </div>
              </div>
              <div class="ready__item">
                <img
                  class="ready__item-img"
                  src="./assets/images/team-2.png"
                  alt="ready image"
                />
                <div class="ready__item-info">
                  <h3 class="section__title ready__item-title">
                    BUILD TEAMS THAT OWN DECISIONS AND OUTCOMES
                  </h3>
                  <p class="ready__item-text">
                    - paving the way for your people to lead
                  </p>
                </div>
              </div>
              <div class="ready__item">
                <img
                  class="ready__item-img"
                  src="./assets/images/team-3.png"
                  alt="ready image"
                />
                <div class="ready__item-info">
                  <h3 class="section__title ready__item-title">
                    EXPAND REACH BEYOND YOUR CURRENT MARKET
                  </h3>
                  <p class="ready__item-text">
                    - and lead the shifts required to do it.
                  </p>
                </div>
              </div>
              <div class="ready__item">
                <img
                  class="ready__item-img"
                  src="./assets/images/team-4.png"
                  alt="ready image"
                />
                <div class="ready__item-info">
                  <h3 class="section__title ready__item-title">
                    LEARN FASTER FROM FAILURE AND SUCCESS
                  </h3>
                  <p class="ready__item-text">
                    - and make learning central to your culture
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- TODO: Different -->
        <section class="section__different">
          <div class="container">
            <div class="different">
              <div class="different__item different__item-left">
                <div class="different__item-inner">
                  <h2 class="section__title">
                    What Makes This Summit Different
                  </h2>
                  <h3 class="section__subtitle">
                    This is not <strong>a conference.</strong> <br />
                    It’s not<strong> a pitch event.</strong> <br />
                    It’s not <strong> a tactics workshop.</strong>
                  </h3>
                  <p class="section__text">
                    It’s an expertly designed immersive experience: a small
                    group of founders working on real situations
                    together—testing decisions, sharpening judgment, and
                    learning with peers who understand the stakes.
                  </p>
                </div>

                <img
                  class="different__item-img"
                  src="./assets/images/different-img.png"
                  alt="different image"
                />

                <div class="different__item-inner">
                  <h2 class="section__title">
                    The Right Environment <br />
                    Changes What's Possible
                  </h2>
                  <p class="section__text">
                    Join us in northern Armenia's Debet Canyon at Concept Hotel—
                    stunning views, great food, and an unhurried pace allow for
                    honest conversation, bold thinking, and real connection.
                  </p>
                  <p class="section__text">
                    Make room for the commitments that matter most — to your
                    vision, your team, and the people betting on you.
                  </p>
                </div>
              </div>
              <div class="different__item different__item-right">
                <div class="different__item-top"></div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
  <script src="./assets/js/main.js"></script>
</html>
